\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electromechanical Design}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:ElectroMechDesign}{{3}{5}{Electromechanical Design\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Servo}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chassis}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototyping}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Subsections}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary etc}{5}{section.15}}
\@setckpt{ElectroMechDesign}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
