\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Electronics Design}{7}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:ModuleElecDesign}{{4}{7}{Module Electronics Design\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{7}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication}{7}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensors}{7}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PCB Design}{7}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary etc}{7}{section.21}}
\@setckpt{ModuleElecDesign}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
