\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Biological Inspiration}{1}{section.6}
\contentsline {section}{\numberline {1.2}Existing Technologies}{1}{section.7}
\contentsline {section}{\numberline {1.3}Project Specification}{1}{section.8}
\contentsline {chapter}{\numberline {2}System Overview}{3}{chapter.9}
\contentsline {chapter}{\numberline {3}Electromechanical Design}{5}{chapter.10}
\contentsline {section}{\numberline {3.1}Servo}{5}{section.11}
\contentsline {section}{\numberline {3.2}Chassis}{5}{section.12}
\contentsline {section}{\numberline {3.3}Prototyping}{5}{section.13}
\contentsline {section}{\numberline {3.4}Subsections}{5}{section.14}
\contentsline {section}{\numberline {3.5}Summary etc}{5}{section.15}
\contentsline {chapter}{\numberline {4}Module Electronics Design}{7}{chapter.16}
\contentsline {section}{\numberline {4.1}Overview}{7}{section.17}
\contentsline {section}{\numberline {4.2}Communication}{7}{section.18}
\contentsline {section}{\numberline {4.3}Sensors}{7}{section.19}
\contentsline {section}{\numberline {4.4}PCB Design}{7}{section.20}
\contentsline {subsection}{\numberline {4.4.1}Advantages of PCB Design}{7}{subsection.21}
\contentsline {subsection}{\numberline {4.4.2}Constraints}{7}{subsection.22}
\contentsline {subsection}{\numberline {4.4.3}Design}{8}{subsection.24}
\contentsline {section}{\numberline {4.5}Summary etc}{9}{section.27}
\contentsline {chapter}{\numberline {5}Simulation}{11}{chapter.28}
\contentsline {section}{\numberline {5.1}Overview}{11}{section.29}
\contentsline {section}{\numberline {5.2}Modelling}{11}{section.30}
\contentsline {section}{\numberline {5.3}Movement}{11}{section.31}
\contentsline {section}{\numberline {5.4}Communication}{11}{section.32}
\contentsline {section}{\numberline {5.5}Gaits}{11}{section.33}
\contentsline {section}{\numberline {5.6}Summary etc}{11}{section.34}
\contentsline {chapter}{\numberline {6}Results}{13}{chapter.35}
\contentsline {chapter}{\numberline {7}Project Management}{15}{chapter.36}
\contentsline {chapter}{\numberline {8}Conclusions}{17}{chapter.37}
\contentsline {chapter}{\numberline {9}Further Work}{19}{chapter.38}
\contentsline {chapter}{\numberline {A}Breakdown of Labour}{21}{appendix.39}
\contentsline {chapter}{\numberline {B}Minutes}{23}{appendix.40}
\contentsline {chapter}{\numberline {C}Budget}{25}{appendix.41}
\contentsline {chapter}{\numberline {D}Gantt Charts}{27}{appendix.42}
\contentsline {chapter}{Bibliography}{29}{dummy.43}
