\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Biological Inspiration}{1}{section.6}
\contentsline {section}{\numberline {1.2}Existing Technologies}{1}{section.7}
\contentsline {section}{\numberline {1.3}Project Specification}{1}{section.8}
\contentsline {chapter}{\numberline {2}System Overview}{3}{chapter.9}
\contentsline {chapter}{\numberline {3}Electromechanical Design}{5}{chapter.10}
\contentsline {section}{\numberline {3.1}Servo}{5}{section.11}
\contentsline {section}{\numberline {3.2}Chassis}{5}{section.12}
\contentsline {section}{\numberline {3.3}Prototyping}{5}{section.13}
\contentsline {section}{\numberline {3.4}Subsections}{5}{section.14}
\contentsline {section}{\numberline {3.5}Summary etc}{5}{section.15}
\contentsline {chapter}{\numberline {4}Module Electronics Design}{7}{chapter.16}
\contentsline {section}{\numberline {4.1}Overview}{7}{section.17}
\contentsline {section}{\numberline {4.2}Communication}{7}{section.18}
\contentsline {section}{\numberline {4.3}Sensors}{7}{section.19}
\contentsline {section}{\numberline {4.4}PCB Design}{7}{section.20}
\contentsline {section}{\numberline {4.5}Summary etc}{7}{section.21}
\contentsline {chapter}{\numberline {5}Simulation}{9}{chapter.22}
\contentsline {section}{\numberline {5.1}Overview}{9}{section.23}
\contentsline {section}{\numberline {5.2}Modelling}{9}{section.24}
\contentsline {section}{\numberline {5.3}Movement}{9}{section.25}
\contentsline {section}{\numberline {5.4}Communication}{9}{section.26}
\contentsline {section}{\numberline {5.5}Gaits}{9}{section.27}
\contentsline {section}{\numberline {5.6}Summary etc}{9}{section.28}
\contentsline {chapter}{\numberline {6}Results}{11}{chapter.29}
\contentsline {chapter}{\numberline {7}Project Management}{13}{chapter.30}
\contentsline {chapter}{\numberline {8}Conclusions}{15}{chapter.31}
\contentsline {chapter}{\numberline {9}Further Work}{17}{chapter.32}
\contentsline {chapter}{\numberline {A}Breakdown of Labour}{19}{appendix.33}
\contentsline {chapter}{\numberline {B}Minutes}{21}{appendix.34}
\contentsline {chapter}{\numberline {C}Budget}{23}{appendix.35}
\contentsline {chapter}{\numberline {D}Gantt Charts}{25}{appendix.36}
\contentsline {chapter}{Bibliography}{27}{dummy.37}
