%% ----------------------------------------------------------------
%% GDPSummary.tex
%% ---------------------------------------------------------------- 
\documentclass{ecsgdpsummary}  % Use the GDP Summary Report Style
\graphicspath{{../Figures/}}   % Location of your graphics files
\usepackage{natbib}            % Use Natbib style for the refs.
\hypersetup{colorlinks=true}   % Set to false for black/white printing
\input{Definitions}            % Include your abbreviations
%% ----------------------------------------------------------------
\begin{document}
\frontmatter
\title      {An Investigation into \dots}
\authors    {\texorpdfstring
             {\href{mailto:S.R.Gunn@ecs.soton.ac.uk}{Steve R. Gunn}}
             {Steve R. Gunn}
            }
\addresses  {\groupname\\\deptname\\\univname}
\date       {\today}
\subject    {}
\keywords   {}
\supervisor {Mr Beavis}
\examiner   {Dr Butthead}
\degree     {Master of Engineering}
\maketitle
\mainmatter
%% ----------------------------------------------------------------
\section*{Introduction}
\section*{Objectives}
\section*{Resources}
\section*{Constraints}
\section*{Approaching the task}
\section*{Team Organisation}
\section*{Important Results}
\section*{Conclusions}
\section*{Recommendations}
\end{document}
%% ----------------------------------------------------------------
